config = {}

config.orgBucket = {
    coords = vector3(1584.9047851562, 3196.9438476562, 40.531616210938),
    radius = 200.0,
    battleRadius = 400.0,
    battleDrawRadius = 500.0,
    drawDist = 300.0,
    kickAfterExit = 1000 * 60 * 15
}

config.queueSettings = {
    minMembers = 3,
    maxMembers = 10
}

config.battleActions = {
    gotKicked = {
        teleportPos = vector3(1771.5587158203, 3297.4538574219, 41.243244171143),
        kickedMessage = 'Zostałeś wyrzucony z bucketu organizacyjnego.'
    },
    gotRevoked = {
        teleportPos = vector3(1732.6741943359, 3304.3383789063, 41.223514556885),
        revokedMessage = 'Zostałeś przywrócony do bucketu organizacyjnego.'
    },
    maxImpostors = 3, -- maximum impostor kills before kick
    leaveSlotKickPosition = vector3(1770.1489257812, 3296.8264160156, 41.214038848877),
    kickBlockCooldown = 1000 * 60 * 0.80 
}

config.inBattleConfig = {
    blacklistedWeapons = { -- jezeli dodajesz, to tylko w backtickach. (`tutaj`), albo po prostu hash broni. ~zykem
        `WEAPON_SMG`,
        `WEAPON_SMG_MK2`,
        `WEAPON_PUMPSHOTGUN`,
        `WEAPON_TECPISTOL`,
        `WEAPON_COMBATPDW`,
        `WEAPON_MINISMG`,
        `WEAPON_MACHINEPISTOL`,
        `WEAPON_COMPACTRIFLE`,
        `WEAPON_CARBINERIFLE`,
        `WEAPON_DOUBLEACTION`,
        `WEAPON_STUNGUN`
    },
    vehicleMaxSpeed = {
        sport = 300,
        offroad = 250
    },
    afterBattleSpawn = vector3(1730.7967529297, 3309.9892578125, 41.22350692749),
    afterBattleVehicleSpawns = {
        vector4(1728.7680664062, 3287.0520019531, 41.121898651123, 205.45),
        vector4(1734.78125, 3288.8908691406, 41.137744903564, 210.0),
        vector4(1739.1239013672, 3290.5083007812, 41.132247924805, 196.0),
        vector4(1744.5997314453, 3291.7670898438, 41.104084014893, 195.0),
        vector4(1749.6389160156, 3291.8725585938, 41.106323242188, 155.41)
    },
    vehicleTypeLimits = {
        {
            class = 'sport',
            massLimit = 4000
        }
    }
}

config.battleMaps = {
    {
        name = 'lotnia',
        radius = 400.0,
        mapCenter = vector3(1418.3712158203, 3173.6147460938, 40.410202026367),
        team1 = {
            center =  vector3(1699.4748535156, 3241.8903808594, 40.929100036621),
            radius = 15.0,
            heading = 103.77,
            vehicleSpawns = {
                vector4(1708.4390869141, 3235.9099121094, 40.946979522705, 98.0),
                vector4(1707.3837890625, 3240.5576171875, 40.970844268799, 102.0),
                vector4(1706.1262207031, 3245.2097167969, 40.997661590576, 107.26637268066),
                vector4(1704.5815429688, 3249.8325195312, 40.995609283447, 105.07091522217),
                vector4(1703.1514892578, 3254.7922363281, 40.995121002197, 107.65019226074)
            }
        },
        team2 = {
            center = vector3(1086.8112792969, 3021.4011230469, 40.951419830322),
            radius = 15.0,
            heading = 283.59,
            vehicleSpawns = {
                vector4(1077.6031494141, 3004.29296875, 41.426551818848, 290.81475830078),
                vector4(1075.4183349609, 3009.5412597656, 41.442016601562, 286.52346801758),
                vector4(1073.2407226562, 3016.0866699219, 41.451572418213, 286.99993896484),
                vector4(1070.5240478516, 3023.0876464844, 41.469982147217, 283.99172973633),
                vector4(1068.9543457031, 3028.7126464844, 41.468952178955, 283.9072265625)
            }
        }
    },
    {
        name = 'elektrownia',
        radius = 400.0,
        mapCenter = vector3(2429.1293945313, 1450.90625, 90.87525177002),
        team1 = {
            center =  vector3(2567.40625, 1462.1875, 38.897785186768),
            radius = 15.0,
            heading = 73.5
        },
        team2 = {
            center = vector3(2214.4016113281, 1454.2764892578,  81.425270080566),
            radius = 15.0,
            heading = 260.02
        },
    },
    {
        name = 'domki',
        radius = 400.0,
        mapCenter = vector3(178.48077392578, 3099.0678710938, 42.787284851074),
        team1 = {
            center =  vector3(338.54113769531, 3191.328125, 51.36653137207),
            radius = 15.0,
            heading = 110.59
        },
        team2 = {
            center = vector3(28.26117515564, 2924.9240722656, 55.765884399414),
            radius = 15.0,
            heading = 283.5
        }
    },
    {
        name = 'oneil',
        radius = 400.0,
        mapCenter = vector3(2345.6137695312, 5025.9189453125, 43.803134918213),
        team1 = {
            center =  vector3(2496.7983398438, 5196.966796875, 70.213455200195),
            radius = 15.0,
            heading = 196.42
        },
        team2 = {
            center = vector3(2482.7824707031, 5001.9375, 46.173053741455),
            radius = 15.0,
            heading = 42.24
        }
    }
    -- {
    --     name = 'arena1',
    --     mapCenter = vector3(1351.3413085938, 3173.6857910156, 40.63037109375),
    --     team1 = {
    --         center =  vector3(1638.6362304688, 3230.7006835938, 40.405811309814),
    --         radius = 15.0,
    --         heading = 106.39
    --     },
    --     team2 = {
    --         center = vector3(1538.1728515625, 3202.7521972656, 40.404949188232),
    --         radius = 15.0,
    --         heading = 282.4
    --     },
    --     vehicles = false
    -- },
    -- {
    --     name = 'arena2',
    --     mapCenter = vector3(1351.3413085938, 3173.6857910156, 40.63037109375),
    --     team1 = {
    --         center =  vector3(1638.6362304688, 3230.7006835938, 40.405811309814),
    --         radius = 15.0,
    --         heading = 106.39
    --     },
    --     team2 = {
    --         center = vector3(1538.1728515625, 3202.7521972656, 40.404949188232),
    --         radius = 15.0,
    --         heading = 282.4
    --     },
    --     vehicles = false
    -- }
}

config.vehicleColors = {
    [0] = {13, 17, 22},           
    [1] = {28, 29, 33},           
    [2] = {50, 56, 61},           
    [3] = {69, 75, 79},           
    [4] = {153, 157, 160},        
    [5] = {194, 196, 198},        
    [6] = {151, 154, 151},        
    [7] = {99, 115, 128},         
    [8] = {99, 98, 92},           
    [9] = {60, 63, 71},           
    [10] = {68, 78, 84},          
    [11] = {29, 33, 41},          
    [12] = {19, 24, 31},          
    [13] = {38, 40, 42},          
    [14] = {81, 85, 84},          
    [15] = {21, 25, 33},          
    [16] = {30, 36, 41},          
    [17] = {51, 58, 60},          
    [18] = {140, 144, 149},       
    [19] = {57, 67, 77},          
    [20] = {80, 98, 114},         
    [21] = {30, 35, 47},          
    [22] = {54, 58, 63},          
    [23] = {160, 161, 153},       
    [24] = {211, 211, 211},       
    [25] = {183, 191, 202},       
    [26] = {119, 135, 148},       
    [27] = {192, 14, 26},         
    [28] = {218, 25, 24},         
    [29] = {182, 17, 27},         
    [30] = {165, 30, 35},         
    [31] = {123, 26, 34},         
    [32] = {142, 27, 31},         
    [33] = {111, 24, 24},         
    [34] = {73, 17, 29},          
    [35] = {182, 15, 37},         
    [36] = {212, 74, 23},         
    [37] = {194, 148, 79},        
    [38] = {247, 134, 22},        
    [39] = {207, 31, 33},         
    [40] = {115, 32, 33},         
    [41] = {242, 125, 32},        
    [42] = {255, 201, 31},        
    [43] = {156, 16, 22},         
    [44] = {222, 15, 24},         
    [45] = {143, 30, 23},         
    [46] = {169, 71, 68},         
    [47] = {177, 108, 81},        
    [48] = {55, 28, 37},          
    [49] = {19, 36, 40},          
    [50] = {18, 46, 43},          
    [51] = {18, 56, 60},          
    [52] = {49, 66, 63},          
    [53] = {21, 92, 45},          
    [54] = {27, 103, 112},        
    [55] = {102, 184, 31},        
    [56] = {34, 56, 62},          
    [57] = {29, 90, 63},          
    [58] = {45, 66, 63},          
    [59] = {69, 89, 75},          
    [60] = {101, 134, 127},       
    [61] = {34, 46, 70},          
    [62] = {35, 49, 85},          
    [63] = {48, 76, 126},         
    [64] = {71, 87, 143},         
    [65] = {99, 123, 167},        
    [66] = {57, 71, 98},          
    [67] = {214, 231, 241},       
    [68] = {118, 175, 190},       
    [69] = {52, 94, 114},         
    [70] = {11, 156, 241},        
    [71] = {47, 45, 82},          
    [72] = {40, 44, 77},          
    [73] = {35, 84, 161},         
    [74] = {110, 163, 198},       
    [75] = {17, 37, 82},          
    [76] = {27, 32, 62},          
    [77] = {39, 81, 144},         
    [78] = {96, 133, 146},        
    [79] = {36, 70, 168},         
    [80] = {66, 113, 225},        
    [81] = {59, 57, 224},         
    [82] = {31, 40, 82},          
    [83] = {37, 58, 167},         
    [84] = {28, 53, 81},          
    [85] = {76, 95, 129},         
    [86] = {88, 104, 142},        
    [87] = {116, 181, 216},       
    [88] = {255, 207, 32},        
    [89] = {251, 226, 18},        
    [90] = {145, 101, 50},        
    [91] = {224, 225, 61},        
    [92] = {152, 210, 35},        
    [93] = {155, 140, 120},       
    [94] = {80, 50, 24},          
    [95] = {71, 63, 43},          
    [96] = {34, 27, 25},          
    [97] = {101, 63, 35},         
    [98] = {119, 92, 62},         
    [99] = {172, 153, 117},       
    [100] = {108, 107, 75},       
    [101] = {64, 46, 43},         
    [102] = {164, 150, 95},       
    [103] = {70, 35, 26},         
    [104] = {117, 43, 25},        
    [105] = {191, 174, 123},      
    [106] = {223, 213, 178},      
    [107] = {247, 237, 213},      
    [108] = {58, 42, 27},         
    [109] = {120, 95, 51},        
    [110] = {181, 160, 121},      
    [111] = {255, 255, 246},      
    [112] = {234, 234, 234},      
    [113] = {176, 171, 148},      
    [114] = {69, 56, 49},         
    [115] = {42, 40, 43},         
    [116] = {114, 108, 87},       
    [117] = {106, 116, 124},      
    [118] = {53, 65, 88},         
    [119] = {155, 160, 168},      
    [120] = {88, 112, 161},       
    [121] = {234, 230, 222},      
    [122] = {223, 221, 208},      
    [123] = {242, 173, 46},       
    [124] = {249, 164, 88},       
    [125] = {131, 197, 102},      
    [126] = {241, 204, 64},       
    [127] = {76, 195, 218},       
    [128] = {78, 100, 67},        
    [129] = {188, 172, 143},      
    [130] = {248, 182, 88},       
    [131] = {252, 249, 241},      
    [132] = {255, 255, 251},      
    [133] = {129, 132, 76},       
    [134] = {255, 255, 255},      
    [135] = {242, 31, 153},       
    [136] = {253, 214, 205},      
    [137] = {223, 88, 145},       
    [138] = {246, 174, 32},       
    [139] = {176, 238, 110},      
    [140] = {8, 233, 250},        
    [141] = {10, 12, 23},         
    [142] = {12, 13, 24},         
    [143] = {14, 13, 20},         
    [144] = {159, 158, 138},      
    [145] = {98, 18, 118},        
    [146] = {11, 20, 33},         
    [147] = {17, 20, 26},         
    [148] = {107, 31, 123},       
    [149] = {30, 29, 34},         
    [150] = {188, 25, 23},        
    [151] = {45, 54, 42},         
    [152] = {105, 103, 72},       
    [153] = {122, 108, 85},       
    [154] = {195, 180, 146},      
    [155] = {90, 99, 82},         
    [156] = {129, 130, 127},      
    [157] = {175, 214, 228},      
    [158] = {122, 100, 64},       
    [159] = {127, 106, 72}  
}