add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_ace resource.InDropPayments command allow
add_ace resource.InDropPayments group.owner

add_ace group.headadmin command allow

# # PERMSIJE FG
# add_principal identifier.discord:655724434941935638 group.owner

add_principal group.vip group.user
add_principal group.revivator group.user
add_principal group.trialsupport group.revivator
add_principal group.support group.trialsupport
add_principal group.mod group.support
add_principal group.smod group.mod
add_principal group.admin group.smod
add_principal group.sadmin group.admin
add_principal group.headadmin group.sadmin
add_principal group.developer group.headadmin
add_principal group.zarzad group.headadmin
add_principal group.prezeszarzadu group.zarzad
add_principal group.opiekunadm group.prezeszarzadu
add_principal group.menago group.opiekunadm
add_principal group.nadzor group.menago
add_principal group.prawareka group.nadzor
add_principal group.owner group.prawareka 
# 1     ten               # 2 ma tego

add_ace group.owner BasicChecksBypass allow
add_ace group.prawareka BasicChecksBypass allow
add_ace group.nadzor BasicChecksBypass allow
add_ace group.menago BasicChecksBypass allow
add_ace group.opiekunadm BasicChecksBypass allow
add_ace group.prezeszarzadu BasicChecksBypass allow
add_ace group.zarzad BasicChecksBypass allow
add_ace group.headadmin BasicChecksBypass allow
add_ace group.sadmin BasicChecksBypass allow
add_ace group.admin BasicChecksBypass allow
add_ace group.smod BasicChecksBypass allow
add_ace group.mod BasicChecksBypass allow
add_ace group.support BasicChecksBypass allow
add_ace group.trialsupport BasicChecksBypass allow

add_ace group.owner AdminMenu allow
add_ace group.owner Client allow
add_ace group.owner Weapon allow
add_ace group.owner Vehicle allow
add_ace group.owner Blacklist allow
add_ace group.owner Misc allow
add_ace group.owner runcode2 allow


# MENU FG
add_ace group.prawareka AdminMenuAccess allow
add_ace group.nadzor AdminMenuAccess allow
add_ace group.menago AdminMenuAccess allow

add_ace group.prawareka ESPAccess deny
add_ace group.nadzor ESPAccess deny
add_ace group.menago ESPAccess deny

add_ace group.prawareka AnnouncementAccess deny
add_ace group.nadzor AnnouncementAccess deny
add_ace group.menago AnnouncementAccess deny

add_ace group.prawareka GotoAndBringAccess deny
add_ace group.nadzor GotoAndBringAccess deny
add_ace group.menago GotoAndBringAccess deny

add_ace group.prawareka MiscAccess deny
add_ace group.nadzor MiscAccess deny
add_ace group.menago MiscAccess deny

add_ace group.prawareka LogsAccess deny
add_ace group.nadzor LogsAccess deny
add_ace group.menago LogsAccess deny

add_ace group.prawareka PlayerSelectorAccess allow
add_ace group.nadzor PlayerSelectorAccess allow
add_ace group.menago PlayerSelectorAccess allow

add_ace group.prawareka BanAndKickAccess deny
add_ace group.nadzor BanAndKickAccess deny
add_ace group.menago BanAndKickAccess deny

add_ace group.prawareka ModelChangerAccess deny
add_ace group.nadzor ModelChangerAccess deny
add_ace group.menago ModelChangerAccess deny

add_ace group.prawareka BypassSpectate allow
add_ace group.nadzor BypassSpectate allow
add_ace group.menago BypassSpectate allow
add_ace group.opiekunadm BypassSpectate allow
add_ace group.prezeszarzadu BypassSpectate allow
add_ace group.zarzad BypassSpectate allow
add_ace group.developer BypassSpectate allow
add_ace group.headadmin BypassSpectate allow
add_ace group.sadmin BypassSpectate allow
add_ace group.admin BypassSpectate allow
add_ace group.smod BypassSpectate allow
add_ace group.mod BypassSpectate allow
add_ace group.support BypassSpectate allow
add_ace group.trialsupport BypassSpectate allow

add_ace group.prawareka BypassNoclip allow
add_ace group.nadzor BypassNoclip allow
add_ace group.menago BypassNoclip allow
add_ace group.opiekunadm BypassNoclip allow
add_ace group.prezeszarzadu BypassNoclip allow
add_ace group.zarzad BypassNoclip allow
add_ace group.developer BypassNoclip allow
add_ace group.headadmin BypassNoclip allow
add_ace group.sadmin BypassNoclip allow
add_ace group.admin BypassNoclip allow
add_ace group.smod BypassNoclip allow
add_ace group.mod BypassNoclip allow
add_ace group.support BypassNoclip allow
add_ace group.trialsupport BypassNoclip allow

add_ace group.prawareka BypassSuperJump allow
add_ace group.nadzor BypassSuperJump allow
add_ace group.menago BypassSuperJump allow
add_ace group.opiekunadm BypassSuperJump allow
add_ace group.prezeszarzadu BypassSuperJump allow
add_ace group.zarzad BypassSuperJump allow
add_ace group.developer BypassSuperJump allow
add_ace group.headadmin BypassSuperJump allow

add_ace group.prawareka BypassFreecam allow
add_ace group.nadzor BypassFreecam allow
add_ace group.menago BypassFreecam allow
add_ace group.opiekunadm BypassFreecam allow
add_ace group.prezeszarzadu BypassFreecam allow
add_ace group.zarzad BypassFreecam allow
add_ace group.headadmin BypassFreecam allow

add_ace group.prawareka BlipsBypass allow
add_ace group.nadzor BlipsBypass allow
add_ace group.menago BlipsBypass allow
add_ace group.opiekunadm BlipsBypass allow
add_ace group.prezeszarzadu BlipsBypass allow
add_ace group.zarzad BlipsBypass allow
add_ace group.developer BlipsBypass allow
add_ace group.headadmin BlipsBypass allow
add_ace group.sadmin BlipsBypass allow
add_ace group.admin BlipsBypass allow
add_ace group.smod BlipsBypass allow
add_ace group.mod BlipsBypass allow
add_ace group.support BlipsBypass allow
add_ace group.trialsupport BlipsBypass allow

add_ace group.prawareka BypassTeleport allow
add_ace group.nadzor BypassTeleport allow
add_ace group.menago BypassTeleport allow
add_ace group.opiekunadm BypassTeleport allow
add_ace group.prezeszarzadu BypassTeleport allow
add_ace group.zarzad BypassTeleport allow
add_ace group.developer BypassTeleport allow
add_ace group.headadmin BypassTeleport allow
add_ace group.sadmin BypassTeleport allow
add_ace group.admin BypassTeleport allow
add_ace group.smod BypassTeleport allow
add_ace group.mod BypassTeleport allow
add_ace group.support BypassTeleport allow
add_ace group.trialsupport BypassTeleport allow

add_ace group.prawareka BypassVPN allow
add_ace group.nadzor BypassVPN allow
add_ace group.menago BypassVPN allow
add_ace group.opiekunadm BypassVPN allow
add_ace group.prezeszarzadu BypassVPN allow
add_ace group.zarzad BypassVPN allow
add_ace group.developer BypassVPN allow
add_ace group.headadmin BypassVPN allow
add_ace group.sadmin BypassVPN allow
add_ace group.admin BypassVPN allow
add_ace group.smod BypassVPN allow
add_ace group.mod BypassVPN allow
add_ace group.support BypassVPN allow
add_ace group.trialsupport BypassVPN allow