ensure [non-streams]

ensure [cfx]
ensure oxmysql
ensure es_extended
ensure ox_lib
ensure non-classes
ensure non-interiors
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure [esx]
# ensure non-scoreboard
ensure [non]
ensure EasyAdmin
ensure [other]