endpoint_add_tcp "0.0.0.0:30125"
endpoint_add_udp "0.0.0.0:30125"
sv_listingIPOverride "0.0.0.0"

exec permissions.cfg
exec permisje_ea.cfg
exec resources.cfg
exec mysql.cfg

setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true
setr voice_enableUi 0
setr voice_enableRadioAnim 1
setr voice_defaultCycle "F5"
setr voice_defaultRadioVolume 60

set mysql_slow_query_warning 5000
set net_tcpConnLimit 65535
sv_endpointPrivacy true
sv_scriptHookAllowed 0
set txAdminServerMode true
set es_enableCustomData 1
set sv_requestParanoia 3
set sv_exposePlayerIdentifiersInHttpEndpoint false

sv_hostname "Non^5R^4P ^5✦ ^0DARMOWY VIP ^5✦ ^05MLN ORAZ 500 GC NA START ^5✦ ^0OPTYMALIZACJA ^5✦ ^0HOSTOWANE ^5✦ ^4discord.gg/nonrp 🐵🤜🏾🤛🏻👨🏻"

sets Sklep "https://nonrp.eu"
sets Discord "https://dc.nonrp.eu"
sets Partner "https://skillhost.pl"
sets WL "OFF"
sets tags "polska,pl,bojowka,pvp,bojowa,nonrp,nonrp.eu,roleplay,rp,esx,optymalizacja,wloff"


# sets sv_projectName "^5NonRP CO 15 MINUT ROZDAJEMY 10ZŁ!"
sets sv_projectName "^5NonRP 500 GC NA START"
sets sv_projectDesc "^0DARMOWY VIP ^5✦ ^05MLN ORAZ 500 GC NA START ^5✦ ^0OPTYMALIZACJA ^5✦ ^0HOSTOWANE ^5✦ ^4discord.gg/nonrp 🐵🤜🏾🤛🏻👨🏻"

#sets sv_pureLevel 0
sets locale "pl-PL"
load_server_icon "nonrp.png"
sets banner_detail "https://r2.fivemanage.com/R7HKRCqENRzbyDq4J7pj1/notrpbanner.png"
sets banner_connecting "https://r2.fivemanage.com/R7HKRCqENRzbyDq4J7pj1/dfghdfhj.png"

set sv_enforceGameBuild 3095
sv_maxclients 3